<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/script.js" defer></script>
</head>
<body onload="showCalender()">
        <div class="screen-container">
            <div class="cal-container">

                <div class="months">
                    <div class="pre-arrow" onclick="moveDate('prev')">
                        <span> < </span>
                    </div>
                    <div>
                        <h1 id="month">November</h1>
                        <p id="curr-date"></p>
                        <p id="currTime" onload="timer()"></p>
                    </div>
                    <div class="next-arrow" onclick="moveDate('next')">
                        <span> > </span>
                    </div>
                </div>


                <div class="weekends">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Thu</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>

                <div id="number-days" class="days">
                  
                </div>
                
            </div>

        </div>
</body>
</html>